\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pressure tappings for AF18 Experiment\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{demo}{{2.1}{2}{Pressure tappings for AF18 Experiment\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Raw data in experiments (Unit: mm)\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{t4.1}{{4.1}{3}{Raw data in experiments (Unit: mm)\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Preliminary processing of experimental data (Unit: Pa)\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{t5.1}{{5.1}{3}{Preliminary processing of experimental data (Unit: Pa)\relax }{table.caption.3}{}}
\newlabel{Peff}{{5.1}{3}{Analysis}{equation.5.1}{}}
\newlabel{Uinf}{{5.2}{3}{Analysis}{equation.5.2}{}}
\newlabel{cpn}{{5.3}{3}{Analysis}{equation.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces $p_{eff}$ and $U_\infty $ in different angle(Unit: Pa and m/s)\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{t5.2}{{5.2}{4}{$p_{eff}$ and $U_\infty $ in different angle(Unit: Pa and m/s)\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Pressure ratio in different angle and degree\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{t5.3}{{5.3}{4}{Pressure ratio in different angle and degree\relax }{table.caption.5}{}}
\newlabel{cl}{{5.4}{4}{Analysis}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pressure distribution over aerofoil\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{cp}{{5.1}{5}{Pressure distribution over aerofoil\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Lift coefficient in different angle\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{t5.4}{{5.4}{6}{Lift coefficient in different angle\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CL vs Angle\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{tcl}{{5.2}{6}{CL vs Angle\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Different integration method to calculate $C_L$\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{t5.5}{{5.5}{7}{Different integration method to calculate $C_L$\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
