
xx = [0.016 0.071 0.175 0.317 0.510 0.698 0.032 0.119 0.230 0.413 0.603 0.794];
yy = [
0.151 	-0.522 	-0.628 	-0.522 	-0.362 	-0.185 	-0.062 	-0.557 	-0.575 	-0.415 	-0.309 	-0.097 ;
0.857 	0.122 	-0.237 	-0.237 	-0.183 	-0.112 	-1.151 	-1.259 	-1.008 	-0.721 	-0.363 	-0.147 ;
-0.781 	0.564 	0.146 	-0.036 	-0.017 	-0.036 	-2.380 	-1.834 	-1.507 	-0.781 	-0.454 	-0.163 ;
1.000 	0.832 	0.402 	0.160 	0.066 	-0.027 	-3.313 	-2.548 	-1.390 	-0.830 	-0.456 	-0.232 ;
0.962 	0.905 	0.489 	0.224 	0.091 	-0.022 	-3.468 	-2.825 	-1.367 	-0.818 	-0.496 	-0.250 ;
1.061 	0.837 	0.450 	0.206 	0.043 	-0.100 	-0.792 	-0.833 	-0.833 	-0.853 	-0.833 	-0.751 ;
1.084 	0.874 	0.496 	0.265 	0.076 	-0.092 	-0.680 	-0.722 	-0.722 	-0.764 	-0.764 	-0.722 ;
1.021 	0.917 	0.585 	0.398 	0.148 	-0.038 	-0.537 	-0.578 	-0.599 	-0.620 	-0.703 	-0.703 ;

];


f = figure('Units', 'inches', 'Position', [0 0 8.3 11.7]);
for i = 1:8
    % 2x4 subplot configuration.
    row = 1 + floor((i-1)/4); % 1 for plots 1-4, 2 for plots 5-8
    col = mod(i-1, 4) + 1;
    subplot(4, 2, i);


    y=yy(i,:);

    % Add points (0,0) and (1,0) to the data
    x_upper_surface = [0, xx(1:6), 1];
    y_upper_surface = [0, y(1:6), 0];

    x_lower_surface = [0, xx(7:end), 1];
    y_lower_surface = [0, y(7:end), 0];

    % Interpolation for both groups
    xq_upper_surface = linspace(min(x_upper_surface), max(x_upper_surface), 500);
    yq_upper_surface = interp1(x_upper_surface, y_upper_surface, xq_upper_surface, 'pchip');

    xq_lower_surface = linspace(min(x_lower_surface), max(x_lower_surface), 500);
    yq_lower_surface = interp1(x_lower_surface, y_lower_surface, xq_lower_surface, 'pchip');

    % Plot
    hold on;
    plot(xq_upper_surface, yq_upper_surface, '-', 'LineWidth', 1.5);   % Plot the upper surface
    plot(xq_lower_surface, yq_lower_surface, '--', 'LineWidth', 1.5);  % Plot the lower surface
    xlabel('Chord Position $x/c$', 'Interpreter', 'latex');    % Label for x-axis
    ylabel('Pressure Coefficient $C_p$', 'Interpreter', 'latex');  % Label for y-axis
    title('Pressure Distribution Over Airfoil');  % Title for the graph
    legend('Upper Surface', 'Lower Surface');  % Legends
    grid on;

    % Reverse the y-axis direction to match the graphs and set y-axis limits
    set(gca, 'YDir', 'reverse');
    ylim([-4, 4]);  % Setting y-axis limits

    hold off;
    % Optional: Adjust the x and y ticks for clarity
    xticks([0 0.5 1]);
    yticks([-4:1:4]);
end

% Save and print the figure
f = gcf;
saveas(f, 'output.fig');
print(f, 'output1.pdf', '-dpdf');
